<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


</head>
<body>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color:#2C333A;

    }



    nav {
        display: flex;
        justify-content: center;
        background-color: #24292e;
        padding: 10px;
        text-align: center;
        margin:15px auto;
        border-radius:10px;
        width:1015px;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        margin: 0 50px;
    }

    nav a:hover {
        background-color: #555;
    }

     .page-description {
            color : white;

            margin:20px auto;



            padding: 20px;
            border-radius: 10px;
            background-color: #24292e;

            text-align:center;
            margin-top:2px;


            width:1000px;
     }

    @media (max-width: 768px) {



            nav {
                flex-direction: column;
                border-radius: 5px;
                margin: 2px;
            }

            nav a {
                margin: 5px 0;
            }

            .page-description {
                   margin: 2px;
                   width:90%;


            }
        }
</style>


    <header></header>
    <nav>
        <a href="#">Info</a>
        <a href="#">Participate</a>
        <a href="#">Projects</a>
        <a href="#">Links</a>
    </nav>

    <div class="page-description">
        <p>This is the description of the page. It has some content with a bit of margin and rounded corners.</p>
    </div>


   <p th:text="|Hello, ${name}!|" />
</body>
</html>
