<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #D4EDDA;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h2>Название Вашей Компании или Тема Письма</h2>
    </div>

    <div class="content">
        <h3 th:text="${username}"/>
        <p>Это демонстрационное сообщение, чтобы показать вам, как может выглядеть HTML-письмо. Здесь может находиться основное содержание вашего письма.</p>
        <p>Вы можете использовать HTML для форматирования текста, добавления ссылок, изображений и даже стилей CSS для улучшения внешнего вида письма.</p>
        <p>С уважением,<br>Ваше Имя или Название Компании</p>
    </div>

    <div class="footer">
        <p>Это автоматически сгенерированное сообщение, пожалуйста, не отвечайте на него.</p>
    </div>
</div>

</body>
</html>
